# Datacard for <Channel (SR1Blinded) instance at 0x2b0ee81496d0> generated on 2024-05-26 13:33:59.107069
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 5 # number of samples minus 1
kmax 73 # number of nuisance parameters
shapes * SR1Blinded Wcb.root Wcb:SR1Blinded_$PROCESS Wcb:SR1Blinded_$PROCESS_$SYSTEMATIC
bin SR1Blinded
observation 365.000
bin                                                SR1Blinded  SR1Blinded  SR1Blinded  SR1Blinded  SR1Blinded                      SR1Blinded
process                                                Signal       ttbar  single_top       wjets    rest_bkg  CMS_Wcb_boosted_qcd_datadriven
process                                                     0           1           2           3           4                               5
rate                                                    0.179      35.336       2.815       4.335      14.652                           1.000
CMS_Wcb_boosted_QCDScale_rest_bkg shape                     -           -           -           -      1.0000                               -
CMS_Wcb_boosted_QCDScale_single_top shape                   -           -      1.0000           -           -                               -
CMS_Wcb_boosted_QCDScale_ttbar shape                        -      1.0000           -           -           -                               -
CMS_Wcb_boosted_QCDScale_wjets shape                        -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_Signal_mcstat_bin1 shape           1.0000           -           -           -           -                               -
CMS_Wcb_boosted_SR1_Signal_mcstat_bin10 shape          1.0000           -           -           -           -                               -
CMS_Wcb_boosted_SR1_mcstat_bin8 shape                  1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_Wcb_boosted_SR1_mcstat_bin9 shape                  1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin0 shape              -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin1 shape              -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin10 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin11 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin12 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin13 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin14 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin15 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin16 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_rest_bkg_mcstat_bin17 shape             -           -           -           -      1.0000                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin0 shape            -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin10 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin11 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin12 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin13 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin14 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin15 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin16 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin17 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_single_top_mcstat_bin18 shape           -           -      1.0000           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin0 shape                 -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin1 shape                 -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin10 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin11 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin12 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin13 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin14 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin15 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin16 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin17 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin18 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_ttbar_mcstat_bin19 shape                -      1.0000           -           -           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin0 shape                 -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin1 shape                 -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin10 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin11 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin12 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin13 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin14 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin15 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin16 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_SR1_wjets_mcstat_bin17 shape                -           -           -      1.0000           -                               -
CMS_Wcb_boosted_jmr_2017 shape                         1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_Wcb_boosted_jms_2017 shape                         1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_pileup_2017 shape                                  1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_res_j_2017 shape                                   1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_Abs shape                                  1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_Abs_2017 shape                             1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_BBEC1 shape                                1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_BBEC1_2017 shape                           1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_EC2 shape                                  1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_EC2_2017 shape                             1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_FlavQCD shape                              1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_HF shape                                   1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_HF_2017 shape                              1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_RelBal shape                               1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_scale_j_RelSample_2017 shape                       1.0000      1.0000      1.0000      1.0000      1.0000                               -
L1Prefiring shape                                      1.0000      1.0000      1.0000      1.0000      1.0000                               -
Rest_rate lnN                                               -           -           -           -      1.0500                               -
ST_rate lnN                                                 -           -      1.0500           -           -                               -
TT_rate lnN                                                 -      1.0500           -           -           -                               -
WJets_rate lnN                                              -           -           -      1.0500           -                               -
lumi_13TeV_2017 lnN                                    1.0200      1.0200      1.0200      1.0200      1.0200                               -
ps_fsr shape                                           1.0000      1.0000      1.0000      1.0000      1.0000                               -
ps_isr shape                                           1.0000      1.0000      1.0000      1.0000      1.0000                               -
CMS_Wcb_boosted_tf_dataResidual_1_MH_Reco_par0 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_1_MH_Reco_par1 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_1_MH_Reco_par2 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_1_MH_Reco_par3 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin0 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin1 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin10 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin11 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin12 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin13 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin14 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin15 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin16 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin17 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin18 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin19 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin2 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin3 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin4 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin5 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin6 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin7 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin8 extArg Wcb.root:Wcb
CMS_Wcb_boosted_tf_dataResidual_CR_Bin9 extArg Wcb.root:Wcb
